{
  "version": 1,
  "projects": {
    "profile-site": {
      "projectType": "application",
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      },
      "root": "apps/profile-site",
      "sourceRoot": "apps/profile-site/src",
      "prefix": "mono",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/apps/profile-site",
            "index": "apps/profile-site/src/index.html",
            "main": "apps/profile-site/src/main.ts",
            "polyfills": "apps/profile-site/src/polyfills.ts",
            "tsConfig": "apps/profile-site/tsconfig.app.json",
            "aot": true,
            "assets": [
              "apps/profile-site/src/favicon.ico",
              "apps/profile-site/src/assets"
            ],
            "styles": ["apps/profile-site/src/styles.scss"],
            "stylePreprocessorOptions": {
              "includePaths": [
                "libs/shared/scss",
                "apps/profile-site/src/scss"
              ]
            },
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "apps/profile-site/src/environments/environment.ts",
                  "with": "apps/profile-site/src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb",
                  "maximumError": "10kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "profile-site:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "profile-site:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "profile-site:build"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "apps/profile-site/tsconfig.app.json",
              "apps/profile-site/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!apps/profile-site/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "apps/profile-site/jest.config.js",
            "tsConfig": "apps/profile-site/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "apps/profile-site/src/test-setup.ts"
          }
        }
      }
    },
    "profile-site-e2e": {
      "root": "apps/profile-site-e2e",
      "sourceRoot": "apps/profile-site-e2e/src",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@nrwl/cypress:cypress",
          "options": {
            "cypressConfig": "apps/profile-site-e2e/cypress.json",
            "tsConfig": "apps/profile-site-e2e/tsconfig.e2e.json",
            "devServerTarget": "profile-site:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "profile-site:serve:production"
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["apps/profile-site-e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**", "!apps/profile-site-e2e/**/*"]
          }
        }
      }
    },
    "profile-site-lib": {
      "projectType": "library",
      "root": "libs/profile-site-lib",
      "sourceRoot": "libs/profile-site-lib/src",
      "prefix": "mono",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/profile-site-lib/tsconfig.lib.json",
              "libs/profile-site-lib/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/profile-site-lib/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/profile-site-lib/jest.config.js",
            "tsConfig": "libs/profile-site-lib/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/profile-site-lib/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "profile-site-lib-src-lib-home": {
      "projectType": "library",
      "root": "libs/profile-site-lib/src/lib/home",
      "sourceRoot": "libs/profile-site-lib/src/lib/home/src",
      "prefix": "home",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/profile-site-lib/src/lib/home/tsconfig.lib.json",
              "libs/profile-site-lib/src/lib/home/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**",
              "!libs/profile-site-lib/src/lib/home/**/*"
            ]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/profile-site-lib/src/lib/home/jest.config.js",
            "tsConfig": "libs/profile-site-lib/src/lib/home/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/profile-site-lib/src/lib/home/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "libs/shared",
      "sourceRoot": "libs/shared/src",
      "prefix": "mono",
      "architect": {
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "libs/shared/tsconfig.lib.json",
              "libs/shared/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**", "!libs/shared/**/*"]
          }
        },
        "test": {
          "builder": "@nrwl/jest:jest",
          "options": {
            "jestConfig": "libs/shared/jest.config.js",
            "tsConfig": "libs/shared/tsconfig.spec.json",
            "passWithNoTests": true,
            "setupFile": "libs/shared/src/test-setup.ts"
          }
        }
      },
      "schematics": {
        "@nrwl/angular:component": {
          "style": "scss"
        }
      }
    }
  },
  "cli": {
    "defaultCollection": "@nrwl/angular"
  },
  "schematics": {
    "@nrwl/angular:application": {
      "unitTestRunner": "jest",
      "e2eTestRunner": "cypress"
    },
    "@nrwl/angular:library": {
      "unitTestRunner": "jest"
    }
  },
  "defaultProject": "profile-site"
}
